# SteamGameTime

./: .gitignore  REFRESH-TOKEN-IMPLEMENTATION.md  docker-compose.yml
backend/Steam API/: .dockerignore  Dockerfile  Program.cs  Steam API.csproj  Steam API.http  Steam API.sln  appsettings.Development.json.template  appsettings.Production.json  appsettings.json
backend/Steam API/Contracts/: GamesQuery.cs  PageResult.cs
backend/Steam API/Controllers/: AuthController.cs  FriendsController.cs  ProfileController.cs  SteamController.cs
backend/Steam API/Dto/Input/: CurrentPlayersContainer.cs  CurrentPlayersResponse.cs  FriendEdge.cs  FriendList.cs  FriendListResponse.cs  GlobalPercentContainer.cs  GlobalPercentItem.cs  GlobalPercentResponse.cs  LogoutRequest.cs  OwnedGame.cs  OwnedGames.cs  OwnedGamesResponse.cs  PlatformsDto.cs  Player.cs  PlayerAchievementsErrorEnvelope.cs  PlayerAchievementsResponse.cs  PlayerStats.cs  PlayerStatsError.cs  PlayerSummaries.cs  PlayerSummariesResponse.cs  SchemaGame.cs  (+13 more)
backend/Steam API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  MvcExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
backend/Steam API/Infrastructure/: GlobalExceptionMiddleware.cs  HtmlSanitizer.cs  MiddlewareExtensions.cs  RequestDebugLoggingMiddleware.cs
backend/Steam API/Models/: RefreshToken.cs
backend/Steam API/Properties/: launchSettings.json
backend/Steam API/Services/: FriendService.cs  JwtTokenService.cs  RefreshTokenStore.cs  SteamApiClient.cs  SteamGameService.cs  SteamProfileService.cs  SteamStoreFrontService.cs
(+84 files in other folders)
